:root {
    --gap: 20px;
    --columns: 12
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(var(--columns), calc((100% - (var(--columns) - 1) * var(--gap)) / var(--columns)));
    gap: var(--gap);
    margin: 60px 20px 20px 20px;
    max-height: calc(100vh - 80px);
    min-height: calc(100vh - 80px);
}

.filter-container {
    grid-column: span 9;
    text-align: center;
}

.text-container {
    grid-column: span 3;
    padding: 10px;
}

.filter-list {
    list-style-type: none;
    margin-top: 20px;
}

.filter-element {
    cursor: pointer;
}

.loading-container-filter {
    min-width: 100vw;
    min-height: 100vh;
}

.loading-image-filter {
    width: 350px;
    height: auto;
}
