.button-card-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 40px);
}

.hero h4 {
    text-align: center;
    font-size: 40px;
}

.bigRow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.showcase {
    border: 5px solid black;
    border-radius: 100px;
    width: fit-content;
    padding: 0 12px;
    animation: alternateColor .3s infinite;
}

@keyframes alternateColor {
    0% {
      background-color: black;
      color: white;
    }
    50% {
        background-color: white;
        color: black;
    }
    100% {
        background-color: black;
        color: white;
    }
  }
  

.author {
    transform: scaleX(.5);
}

/* Bar Code */

.barcode {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; 
    background-color: white;
  }
  
  .bar {
    height: 100%;
    background-color: black;
    display: inline-block;
  }
  
  .thin {
    width: 2px; 
  }
  
  .thick {
    width: 5px; 
    margin: 0 2px; 
  }
  
  .bar:hover {
    background-color: red;
}
